# TotalMemberInvolvement

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abnn965/totalmemberinvolvement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abnn965/totalmemberinvolvement/: CaptureTargetActivity.java  CheckInTargetActivity.java  DatabaseHelper.java  HomeNavigationDrawerActivity.java  MainLoginActivity.java  MySingleton.java  RegisterActivity.java  RowHeadersClass.java  TargetClass.java  TargetHeadersClass.java  ViewTargetActivity.java  ViewTargetClass.java
app/src/main/res/drawable/: gradient_bg_round.xml
app/src/main/res/layout/: activity_check_in_target.xml  activity_home.xml  activity_home_navigation_drawer.xml  activity_main_login.xml  activity_register.xml  activity_target_capture.xml  activity_view_target.xml  app_bar_home_navigation_drawer.xml  cell_shape.xml  content_check_in_target.xml  content_home.xml  content_home_navigation_drawer.xml  content_main_login.xml  content_register.xml  content_target_capture.xml  content_view_target.xml  layout_grid_items.xml  layout_table_headers.xml  layout_target_headers.xml  layout_view_target.xml  nav_header_home_navigation_drawer.xml
app/src/main/res/menu/: activity_home_navigation_drawer_drawer.xml  menu_main_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/abnn965/totalmemberinvolvement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phpfiles/: insertLocal.php  insertTest.php
