<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.abnn965.totalmemberinvolvement.MainLoginActivity"
    tools:showIn="@layout/activity_main_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login"
        android:id="@+id/textView"
        android:textColor="#FF6600"
        android:textSize="40sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtLoginEmail"
        android:background="#0099CC"
        android:hint="Email"
        android:textColor="#ffffff"
        android:textColorHint="#fff"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtLoginPassword"
        android:background="#0099CC"
        android:hint="Password"
        android:textColor="#ffffff"
        android:textColorHint="#fff"
        android:textSize="20dp"
        android:layout_below="@+id/edtLoginEmail"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/btnSubmit"
        android:layout_marginTop="25dp"
        android:background="@drawable/gradient_bg_round"
        android:textColor="#fff"
        android:textSize="20dp"
        android:onClick="onClickLogin"
        android:hint="Submit"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff"
        android:layout_below="@+id/edtLoginPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/btnRegister"
        android:layout_below="@+id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_bg_round"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:onClick="onClickRegister"
        android:textColorHint="#fff"
        android:hint="Register" />
</RelativeLayout>
